<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFf5f3e6"
    >
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		<ImageButton
			android:id="@+id/btnList"
			android:layout_width="0dp"
			android:layout_height="80dp"
			android:layout_weight="1"
			android:background="@drawable/listbtn"
			android:onClick = "listClick"
			/>
		<ImageButton
			android:id="@+id/btnReq"
			android:layout_width="0dp"
			android:layout_height="80dp"
			android:layout_weight="1"
			android:background="@drawable/requestbtn"
			android:clickable="false"
			/>
		<ImageButton
			android:id="@+id/btnPlace"
			android:layout_width="0dp"
			android:layout_height="80dp"
			android:layout_weight="1"
			android:background="@drawable/placebtn"
			android:clickable="false"
			/>
		<ImageButton
			android:id="@+id/btnMember"
			android:layout_width="0dp"
			android:layout_height="80dp"
			android:layout_weight="1"
			android:background="@drawable/settingbtn"
			android:clickable="false"
			/>				
	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="#FFf5f3e6"
		android:padding="8dp"
		>
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="헌혈 종류"
			android:textSize="16sp"
			android:textColor="#FF000000"
			android:layout_gravity="center"
			android:gravity="center"
			/>
		<Spinner
			android:id="@+id/listspinner"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:drawSelectorOnTop="true"
			/>	
	</LinearLayout>
	<ListView
		android:id="@+id/reqlist"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="#FFf5f3e6"
		/>	
</LinearLayout>