<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFf5f3e6"
    >
  <ImageView
  	android:id="@+id/imgdetail"
  	android:layout_width="wrap_content"
  	android:layout_height="fill_parent"
  	android:src="@drawable/listbtnred"
  	android:padding="8dp"
  	/>
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		>
		<TableRow>
		<TextView
			android:id="@+id/requestcontent"	
			android:layout_width="wrap_content"
			android:textSize="15sp"
			android:padding="3dp"
			android:text=""
			android:textStyle="bold"
			android:textColor="#FF000000"
			android:ellipsize="end"
			/>
		</TableRow>
		<TableRow>
		<TextView
			android:id="@+id/requestcurrent"	
			android:layout_width="wrap_content"
			android:textSize="13sp"
			android:text=""
			android:padding="3dp"
			android:textColor="#FF58564F"
			android:gravity="left"
			android:ellipsize="end"
			/> 
		</TableRow>
		<TableRow>
		<TextView
			android:id="@+id/writetime"	
			android:layout_width="wrap_content"
			android:textSize="10sp"
			android:padding="3dp"
			android:text=""
			android:textColor="#FF58564F"
			/>
		</TableRow>
	</TableLayout>
</LinearLayout>
